
    #generamos un punto aleatorio en una arista
    ari = np.array([Va[aristas[0][0]],Va[aristas[0][1]]])
    t = ran.uniform(0, 1)
    PA = punAleaAris(ari,t)
    pcito = sphere(pos = vector(PA[0],PA[1],PA[2]), color = color.white, radius = 0.1)
    
    #partiA = box(pos = cParA.pos, size = vector(2,2,2), opacity = 0.5, color = color.cyan)
    #Generamos la particula A
    #partiB = box(pos = cParB.pos, size = vector(2,2,2), opacity = 0.5, color = color.green)
    #Generamos la particula B


    #Identificamos los vertices en la particula
    v1 = text(text ="0",pos = vector(Va[0][0],Va[0][1],Va[0][2]),color=color.green, height=0.4 , billboard=True)
    v2 = text(text ="1",pos = vector(Va[1][0],Va[1][1],Va[1][2]),color=color.green, height=0.4 , billboard=True)
    v3 = text(text ="2",pos = vector(Va[2][0],Va[2][1],Va[2][2]),color=color.green, height=0.4 , billboard=True)
    v4 = text(text ="3",pos = vector(Va[3][0],Va[3][1],Va[3][2]),color=color.green, height=0.4 , billboard=True)
    v5 = text(text ="4",pos = vector(Va[4][0],Va[4][1],Va[4][2]),color=color.green, height=0.4 , billboard=True)
    v6 = text(text ="5",pos = vector(Va[5][0],Va[5][1],Va[5][2]),color=color.green, height=0.4 , billboard=True)
    v7 = text(text ="6",pos = vector(Va[6][0],Va[6][1],Va[6][2]),color=color.green, height=0.4 , billboard=True)
    v8 = text(text ="7",pos = vector(Va[7][0],Va[7][1],Va[7][2]),color=color.green, height=0.4 , billboard=True)
   
    
    #Identificamos las aristas en la particula
    a1m = punAleaAris(np.array([Va[aristas[0][0]],Va[aristas[0][1]]]),0.5)
    a1 = text(text ="0",pos = vector(a1m[0],a1m[1],a1m[2]),color=color.orange, height=0.4 , billboard=True)
    
    a2m = punAleaAris(np.array([Va[aristas[1][0]],Va[aristas[1][1]]]),0.5)
    a2 = text(text ="1",pos = vector(a2m[0],a2m[1],a2m[2]),color=color.orange, height=0.4 , billboard=True)
    
    a3m = punAleaAris(np.array([Va[aristas[2][0]],Va[aristas[2][1]]]),0.5)
    a3 = text(text ="2",pos = vector(a3m[0],a3m[1],a3m[2]),color=color.orange, height=0.4 , billboard=True)
    
    a4m = punAleaAris(np.array([Va[aristas[3][0]],Va[aristas[3][1]]]),0.5)
    a4 = text(text ="3",pos = vector(a4m[0],a4m[1],a4m[2]),color=color.orange, height=0.4 , billboard=True)
   


'''
    #generamos un punto aleatorio en una CARA, post rotacion
    ta1 = ran.uniform(0, 1)
    ta11 = 1 - ta1
    ta2 = ran.uniform(0, 1)
    #Generamos los puntos aleatorios de las 3 aristas
    
    ari1 = np.array([Va[aristas[caras[3][1]][0]],Va[aristas[caras[3][1]][1]]])
    ari2 = np.array([Va[aristas[caras[3][3]][0]],Va[aristas[caras[3][3]][1]]])
    #Generamos las 2 aristas paralelas
    
    Pa1 = punAleaAris(ari1,ta1)
    Pa2 = punAleaAris(ari2,ta1)
    ariNuevo = np.array([Pa1,Pa2])
    #Generamos una nueva "arista" con los puntos generados aleatoriamente
    
    PaFinal = punAleaAris(ariNuevo,ta2)
    #Generamos un punto aleatorio en la nueva cara
    
    pcitoCara = sphere(pos = vector(PaFinal[0],PaFinal[1],PaFinal[2]), color = color.orange, radius = 0.1)
    pcitoCara1 = sphere(pos = vector(Pa1[0],Pa1[1],Pa1[2]), color = color.white, radius = 0.1)
    pcitoCara2 = sphere(pos = vector(Pa2[0],Pa2[1],Pa2[2]), color = color.white, radius = 0.1)
    #pcitoCara = sphere(pos = vector(PaFinal[0],PaFinal[1],PaFinal[2]), color = color.orange, radius = 0.1)
    '''



'''
    #generamos un punto aleatorio en una arista POST ROTACION
    aria2 = np.array([Va[aristas[0][0]],Va[aristas[0][1]]])
    t2 = ran.uniform(0, 1)
    PA2 = punAleaAris(aria2,t2)
    pcito2 = sphere(pos = vector(PA2[0],PA2[1],PA2[2]), color = color.white, radius = 0.1)
    '''


